>瞳#
ひとみ
>閉#
と
>今#
いま
お
>思#
も
>浮#
う
>笑#
え
が
>顔#
お
>誰#
だれ
>願#
ねが
>約#
やく
そ
>束#
く
>答#
こた
>探#
さが
>求#
もと
>遠#
とお
>昔#
むかし
>出#
で
き
>来#

ご
>事#
と
>昨
きの
>日#
う
>事#
こと
>交#
か
>言
こと
>葉#
ば
>今#
いま
>静#
しず
>心#
こころ
>揺#
ゆ
>思#
おも
>出#
で
>抱#
かか
>胸#
むね
>奥#
おく
>深#
ふか
>青#
あお
>寄#
よ
>添#
そ
>何#
なに
>怖#
こわ
>前#
まえ
>進#
すす
>次#
つぎ
>扉#
とびら
>向#
む
>違#
ちが
>過#
あやま
>傷#
きず
>傷#
きず
>誰#
だれ
>完#
かん
ぺ
>璧#
き
>未#
み
ら
>来#
い
>走#
はし
>続#
つず
>喜#
よろこ
>楽#
たの
>嬉#
うれ
>悲#
かな
>怒#
いか
>悩#
なや
>綯#
ないな
>交#
ま
>心#
こころ
>心#
こころ
>来#
こ
>見#
み
>上#
あ
>空#
そら
>流#
なが
>星#
ぼし
>瞬#
またた
>時#
とき
>長#
なが
>感#
かん
>夜#
よる
>来#
き
>終#
お
>明
あし
>日#
た
>言#
い
>限#
かぎ
>愛#
あい
>温#
ぬく
>抱#
だ
>空#
そら
>祈#
いの
>暗#
くら
や
>闇#
み
>中#
なか
>芽#
め
>生#
ば
>光#
ひかり
>幾#
いく
>希#
き
ぼ
>望#
う
>強#
つよ
>輝#
かがや
>感#
かん
じょ
>情#
う
>海#
うみ
>溢#
あふ
>照#
て
>出#
だ
>頬#
ほお
>伝#
つた
>涙#
なみだ
>跡#
あと
や
>優#
さ
>柔#
やわ
>穢#
けが
>指#
ゆび
さ
>先#
き
>時#
とき
>経#
へ
>変#
か
>大#
たい
せ
>切#
つ
>教#
おし
>思#
おも
>出#
で
>抱#
かか
>胸#
むね
>奥#
おく
>深#
ふか
>青#
あお
>寄#
よ
>添#
そ
>何#
なに
>怖#
こわ
>前#
まえ
>進#
すす
>次#
つぎ
>扉#
とびら
>向#
む
